{
    "name": "Monokai",
    "author": "Sublime HQ Pty Ltd, Wimer Hazenberg",
    "variables":
    {
        "black": "hsl(0, 0%, 0%)",
        "black2": "hsl(60, 17%, 11%)",
        "black3": "hsl(70, 8%, 15%)",
        "blue": "hsl(190, 81%, 67%)",
        "grey": "hsl(55, 8%, 26%)",
        "orange": "hsl(32, 98%, 56%)",
        "orange2": "hsl(30, 83%, 34%)",
        "orange3": "hsl(47, 100%, 79%)",
        "purple": "hsl(261, 100%, 75%)",
        "red": "hsl(0, 93%, 59%)",
        "red2": "hsl(338, 95%, 56%)",
        "white": "hsl(0, 0%, 97%)",
        "white2": "hsl(60, 36%, 96%)",
        "white3": "hsl(60, 30%, 96%)",
        "yellow": "hsl(54, 70%, 68%)",
        "yellow2": "hsl(80, 76%, 53%)",
        "yellow3": "hsl(60, 12%, 79%)",
        "yellow4": "hsl(55, 11%, 22%)",
        "yellow5": "hsl(50, 11%, 41%)"
    },
    "globals":
    {
        "foreground": "var(white3)",
        "background": "var(black3)",
        "caret": "var(white2)",
        "invisibles": "color(var(white3) alpha(0.35))",
        "line_highlight": "var(yellow4)",
        "selection": "var(grey)",
        "selection_border": "var(black2)",
        "misspelling": "var(red2)",
        "active_guide": "color(var(orange2) alpha(0.69))",
        "find_highlight_foreground": "var(black)",
        "find_highlight": "var(orange3)",
        "brackets_options": "underline",
        "brackets_foreground": "color(var(white3) alpha(0.65))",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "color(var(white3) alpha(0.65))",
        "tags_options": "stippled_underline"
    },
    "rules":
    [
        {
            "background": "#D2B48CFF",
            "scope": "col_D2B48CFF",
            "foreground": "#383838FF"
        },
        {
            "background": "#05B570FF",
            "scope": "col_05B570FF",
            "foreground": "#F8F8F8FF"
        },
        {
            "background": "#409EFFFF",
            "scope": "col_409EFFFF",
            "foreground": "#0C0C0CFF"
        },
        {
            "foreground": "#090909FF",
            "scope": "col_3CC51FFF",
            "background": "#3CC51FFF"
        },
        {
            "foreground": "#CECECEFF",
            "scope": "col_FF55FF55",
            "background": "#FF55FF55"
        },
        {
            "foreground": "#1B1B1BFF",
            "scope": "col_FF55FFFF",
            "background": "#FF55FFFF"
        },
        {
            "foreground": "#6D6D6DFF",
            "scope": "col_E9EEF3FF",
            "background": "#E9EEF3FF"
        },
        {
            "foreground": "#5A5A5AFF",
            "scope": "col_D3DCE6FF",
            "background": "#D3DCE6FF"
        },
        {
            "foreground": "#3E3E3EFF",
            "scope": "col_B3C0D1FF",
            "background": "#B3C0D1FF"
        },
        {
            "foreground": "#767676FF",
            "scope": "col_F5F7F9FF",
            "background": "#F5F7F9FF"
        },
        {
            "foreground": "#5C5C5CFF",
            "scope": "col_D7DDE4FF",
            "background": "#D7DDE4FF"
        },
        {
            "foreground": "#E1E1E1FF",
            "scope": "col_5B6270FF",
            "background": "#5B6270FF"
        },
        {
            "foreground": "#0F0F0FFF",
            "scope": "col_42B983FF",
            "background": "#42B983FF"
        },
        {
            "foreground": "#BABABAFF",
            "scope": "col_2C3E50FF",
            "background": "#2C3E50FF"
        },
        {
            "foreground": "#717171FF",
            "scope": "col_F1F1F1FF",
            "background": "#F1F1F1FF"
        },
        {
            "foreground": "#4F4F4FFF",
            "scope": "col_CFCFCFFF",
            "background": "#CFCFCFFF"
        },
        {
            "foreground": "#070707FF",
            "scope": "col_1ABC9CFF",
            "background": "#1ABC9CFF"
        },
        {
            "foreground": "#7B7B7BFF",
            "scope": "col_FBFBFBFF",
            "background": "#FBFBFBFF"
        },
        {
            "foreground": "#B3B3B3FF",
            "scope": "col_333333FF",
            "background": "#333333FF"
        },
        {
            "foreground": "#6E6E6EFF",
            "scope": "col_FFEDCEFF",
            "background": "#FFEDCEFF"
        },
        {
            "foreground": "#D5D5D5FF",
            "scope": "col_555555FF",
            "background": "#555555FF"
        },
        {
            "foreground": "#5D5D5DFF",
            "scope": "col_DDDDDDFF",
            "background": "#DDDDDDFF"
        },
        {
            "foreground": "#787878FF",
            "scope": "col_FFFDD1FF",
            "background": "#FFFDD1FF"
        },
        {
            "foreground": "#282828FF",
            "scope": "col_0FE9F0FF",
            "background": "#0FE9F0FF"
        },
        {
            "foreground": "#9D9D9DFF",
            "scope": "col_0000FFFF",
            "background": "#0000FFFF"
        },
        {
            "foreground": "#616161FF",
            "scope": "col_FFFF00FF",
            "background": "#FFFF00FF"
        },
        {
            "foreground": "#CBCBCBFF",
            "scope": "col_008000FF",
            "background": "#008000FF"
        },
        {
            "foreground": "#131313FF",
            "scope": "col_FFFFFF7F",
            "background": "#FFFFFF7F"
        },
        {
            "foreground": "#515151FF",
            "scope": "col_D1D1D1FF",
            "background": "#D1D1D1FF"
        },
        {
            "foreground": "#E5E5E5FF",
            "scope": "col_DD11DDFF",
            "background": "#DD11DDFF"
        },
        {
            "foreground": "#ACACACFF",
            "scope": "col_DD11DD11",
            "background": "#DD11DD11"
        },
        {
            "foreground": "#656565FF",
            "scope": "col_E5E5E5FF",
            "background": "#E5E5E5FF"
        },
        {
            "foreground": "#CCCCCCFF",
            "scope": "col_EE55EE55",
            "background": "#EE55EE55"
        },
        {
            "foreground": "#141414FF",
            "scope": "col_EE55EEFF",
            "background": "#EE55EEFF"
        },
        {
            "foreground": "#6B6B6BFF",
            "scope": "col_FFFF55FF",
            "background": "#FFFF55FF"
        },
        {
            "scope": "col_888888FF",
            "background": "#888888FF",
            "foreground": "#080808FF"
        },
        {
            "scope": "col_00000099",
            "background": "#00000099",
            "foreground": "#909090FF"
        },
        {
            "scope": "col_F0F0F0FF",
            "background": "#F0F0F0FF",
            "foreground": "#707070FF"
        },
        {
            "scope": "col_EFEFF4FF",
            "background": "#EFEFF4FF",
            "foreground": "#6F6F6FFF"
        },
        {
            "scope": "col_20BC8DFF",
            "background": "#20BC8DFF",
            "foreground": "#070707FF"
        },
        {
            "scope": "col_1FBB5DFF",
            "background": "#1FBB5DFF",
            "foreground": "#010101FF"
        },
        {
            "foreground": "#9A9A9AFF",
            "background": "#1A1A1AFF",
            "scope": "col_1A1A1AFF"
        },
        {
            "foreground": "#AAAAAAFF",
            "background": "#1D2088FF",
            "scope": "col_1D2088FF"
        },
        {
            "foreground": "#676767FF",
            "background": "#E5E5FFFF",
            "scope": "col_E5E5FFFF"
        },
        {
            "foreground": "#727272FF",
            "background": "#F1F1FBFF",
            "scope": "col_F1F1FBFF"
        },
        {
            "foreground": "#E3E3E3FF",
            "background": "#5A5BA4FF",
            "scope": "col_5A5BA4FF"
        },
        {
            "foreground": "#292929FF",
            "background": "#FFFFFF99",
            "scope": "col_FFFFFF99"
        },
        {
            "background": "#F3EBEBFF",
            "foreground": "#6D6D6DFF",
            "scope": "col_F3EBEBFF"
        },
        {
            "background": "#E55F5FFF",
            "foreground": "#070707FF",
            "scope": "col_E55F5FFF"
        },
        {
            "background": "#CECECEFF",
            "foreground": "#4E4E4EFF",
            "scope": "col_CECECEFF"
        },
        {
            "background": "#F8F8F8FF",
            "foreground": "#787878FF",
            "scope": "col_F8F8F8FF"
        },
        {
            "background": "#08AF35FF",
            "foreground": "#EFEFEFFF",
            "scope": "col_08AF35FF"
        },
        {
            "foreground": "#808080FF",
            "background": "#000000FF",
            "scope": "col_000000FF"
        },
        {
            "foreground": "#7F7F7FFF",
            "background": "#FFFFFFFF",
            "scope": "col_FFFFFFFF"
        },
        {
            "foreground": "#CCCCCCFF",
            "background": "#FF0000FF",
            "scope": "col_FF0000FF"
        },
        {
            "background": "#000000",
            "scope": "col_gutter",
            "foreground": "#ffffff"
        },
        {
            "background": "#666666FF",
            "scope": "col_666666FF",
            "foreground": "#E6E6E6FF"
        },
        {
            "background": "#E6E6E6FF",
            "scope": "col_E6E6E6FF",
            "foreground": "#666666FF"
        },
        {
            "background": "#999999FF",
            "scope": "col_999999FF",
            "foreground": "#191919FF"
        },
        {
            "background": "#F5F5F5FF",
            "scope": "col_F5F5F5FF",
            "foreground": "#757575FF"
        },
        {
            "background": "#CCCCCCFF",
            "scope": "col_CCCCCCFF",
            "foreground": "#4C4C4CFF"
        },
        {
            "background": "#979797FF",
            "scope": "col_979797FF",
            "foreground": "#171717FF"
        },
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(yellow5)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(yellow)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(purple)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(purple)"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(purple)"
        },
        {
            "name": "Variable",
            "scope": "variable"
        },
        {
            "name": "Keyword",
            "scope": "keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word",
            "foreground": "var(red2)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(red2)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js",
            "foreground": "var(red2)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(red2)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(yellow2)",
            "font_style": "italic underline"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter - (source.c | source.c++ | source.objc | source.objc++)",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(red2)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(blue)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(blue)"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(blue)"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white2)",
            "background": "var(red2)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white2)",
            "background": "var(purple)"
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "var(yellow3)"
        },
        {
            "name": "YAML String",
            "scope": "string.unquoted.yaml",
            "foreground": "var(white3)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(orange)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(red2)"
        },
        {
            "name": "markup links",
            "scope": "markup.underline.link",
            "foreground": "var(blue)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(purple)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.unnumbered.bullet | (markup.list.numbered punctuation.definition)",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(white) alpha(0.094))"
        },
        {
            "name": "markup punctuation",
            "scope": "markup.raw punctuation.definition.raw",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "markup punctuation",
            "scope": "text & (punctuation.definition.italic | punctuation.definition.bold | punctuation.definition.raw | punctuation.definition.link | punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant)",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(red2)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(yellow2)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(yellow)"
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "color(var(purple) alpha(0.63))"
        },
        {
            "scope": "entity.name.filename",
            "foreground": "var(yellow)"
        },
        {
            "scope": "message.error",
            "foreground": "var(red)"
        }
    ]
}