{
	"bootstrapped": true,
	"channels":
	[
		"http://static.bolin.site/channel_v3.json"
	],
	"downloader_precedence":
	{
		"linux":
		[
			"curl",
			"wget",
			"urllib"
		],
		"osx":
		[
			"urllib"
		],
		"windows":
		[
			"wininet"
		]
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"AutoFileName",
		"Autoprefixer",
		"Better Completion",
		"Blade Snippets",
		"BracketHighlighter",
		"ChineseLocalizations",
		"CleanCSS",
		"Color Highlight",
		"ColorPick",
		"ConvertToUTF8",
		"CSS Extended Completions",
		"CSS3",
		"CSScomb",
		"CTags",
		"DeleteBlankLines",
		"DocBlockr",
		"Emmet",
		"ESLint",
		"ESLint-Formatter",
		"FileDiffs",
		"FileHeader",
		"Go To Definition",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"JavaScript Enhancements",
		"jQuery",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"LESS",
		"Less2Css",
		"LiveReload",
		"Local History",
		"Material Theme",
		"Minify",
		"Modific",
		"Monokai Dark",
		"Nodejs",
		"Open In Browser",
		"Package Control",
		"PackageResourceViewer",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SideBarTools",
		"Stylus",
		"Sublime wxapp",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		"SublimeServer",
		"SublimeTmpl",
		"Sync Settings",
		"SyncedSideBar",
		"Terminal",
		"TerminalView",
		"Theme - Afterglow",
		"TrailingSpaces",
		"Vue Syntax Highlight",
		"VueFormatter",
		"Vuejs Snippets",
		"Vuejs Snippets Airbnb",
		"WakaTime",
		"WordHighlight",
		"wxapp"
	]
}
