{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"Autoprefixer",
		"Better Completion",
		"Blade Snippets",
		"BracketHighlighter",
		"ChineseLocalizations",
		"CleanCSS",
		"Color Highlight",
		"ColorPick",
		"ConvertToUTF8",
		"CSS Extended Completions",
		"CSS3",
		"CSScomb",
		"CTags",
		"DeleteBlankLines",
		"DocBlockr",
		"Emmet",
		"ESLint",
		"ESLint-Formatter",
		"FileDiffs",
		"FileHeader",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"JavaScript Enhancements",
		"jQuery",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"LESS",
		"Less2Css",
		"LiveReload",
		"Local History",
		"Minify",
		"Modific",
		"Monokai Dark",
		"Nodejs",
		"One Dark Material - Theme",
		"Open In Browser",
		"Package Control",
		"PackageResourceViewer",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SideBarTools",
		"Stylus",
		"Sublime wxapp",
		"SublimeCodeIntel",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-eslint",
		"SublimeServer",
		"SublimeTmpl",
		"Terminal",
		"TerminalView",
		"Theme - Afterglow",
		"Theme - Dark Material",
		"Theme - Monokai+",
		"TrailingSpaces",
		"Vue Syntax Highlight",
		"VueFormatter",
		"Vuejs Snippets",
		"Vuejs Snippets Airbnb",
		"WordHighlight",
		"wxapp"
	]
}
